WIT_API_TOKEN=EJXYEXNEXM34ZK4QTNJSNGKEJUZIWDWE

JWT_SECRET=MimonYMaica

# Configuración de la primera base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=Yamilg620
DB_NAME=BoVinoSmartBD

# Configuración de la segunda base de datos
DB2_HOST=localhost
DB2_USER=root
DB2_PASS=Yamilg620
DB2_NAME=trazabilidad_ganaderaIA

# Puerto del servidor
PORT=5000


PAYPAL_CLIENT_ID=AZR-ggwgucAHd_HpNmSXJIG4wRjQq85wPG-fVRJhqfTDNRPCBNylIDN0GKMnna5bNa9l8Ol7ecOi7uD3
PAYPAL_CLIENT_SECRET=EJMxZRNOULmJsudJph1I8OfCNse22gUYyQkHk8K_iO5bM7E6XjldUk6A6wshEdC2amULyY3HfNSME_7I
FRONTEND_URL=http://localhost:3000  # Ajusta según tu configuración
