WIT_API_TOKEN=EJXYEXNEXM34ZK4QTNJSNGKEJUZIWDWE

JWT_SECRET=MimonYMaica

# Configuración de la primera base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=0524
DB_NAME=BoVinoSmartBD

# Configuración de la segunda base de datos
DB2_HOST=localhost
DB2_USER=root
DB2_PASS=0524
DB2_NAME=trazabilidad_ganaderaIA

# Puerto del servidor
PORT=5000



